# 应用名称
spring.application.name=first
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.231.37:3306/temp?serverTimezone=GMT%2B8
spring.datasource.username=temp
spring.datasource.password=y5865156

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

